{% load static %}

<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Football Highlight</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <style>

      html, body {
        height: 100%;
        margin: 0;
      }

      body {
        position: relative;
        min-height: 1050px;
      }

      .videos {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .videos img {
        height: 100px;
        display:block;
        margin:auto;
      }

      .score {
        margin-bottom: 30px;
        overflow: auto;
      }

      .score .team1 {
        width: 48%;
        text-align:  right;
        float: left;
      }

      .score .team2 {
        width: 48%;
        text-align:  left;
        float: left;
      }

      .score .hyphen {
        width: 4%;
        float: left;
        text-align: center;
      }

      .highlight {
        width:  960px;
        height:  540px;
        margin:  auto;
        margin-bottom: 30px;
      }

      .highlight iframe {
        width: 100%;
        height: 90%;
        border: 0;
      }

      .highlight h2 {
        margin-top:60px;
        height: 10%
      }

      .slider {
        width: 100%;
        max-width: 1200px;
        overflow: auto;
      }

      .vid-preview {
        position: relative;
        width: 30%;
        margin-left: 1.4%;
        float: left;
        border: solid transparent 7px;
      }

      .vid-preview iframe {
        pointer-events: none;
        width: 100%;
        border: 0;
      }

      .vid-preview h4 {
        text-align: center;
      }

      .selected {
        border: solid #e2e23b 7px !important;
      }

  </style>

  <script src="{% static 'lib/js/jquery.min.js' %}"></script>

  <script>
      $(document).ready(function() {

          function setVideo(id) {
            $('.highlight iframe').attr('src', $('#vid-' + id + ' iframe').attr('src'));
            $('.vid-preview').removeClass('selected');
            $('#vid-' + id).addClass('selected');
          }

          $('#vid-1').on('click', function(e) {
            e.preventDefault();
            setVideo(1);
          });

          $('#vid-2').on('click', function(e) {
            e.preventDefault();
            setVideo(2);
          });

          $('#vid-3').on('click', function(e) {
            e.preventDefault();
            setVideo(3);
          });

      });
  </script>

</head>

<body>

    <div class="videos">
        <img src="{% static 'img/logo.png' %}">

        <div class="score">
            <h1 class="team1">Barcelona 1</h1>
            <h1 class="hyphen"> - </h1>
            <h1 class="team2">2 Alaves</h1>
        </div>

        <div class="highlight">
            <iframe src="https://ok.ru/videoembed/523648174830"
                    allowfullscreen=""
                    webkitallowfullscreen="true"
                    mozallowfullscreen="true"
                    allow="autoplay">
            </iframe>
        </div>

        <div class="slider">
            <div class="vid-preview selected" id="vid-1">
                <iframe src="https://ok.ru/videoembed/523648174830"
                    allowfullscreen=""
                    webkitallowfullscreen="true"
                    mozallowfullscreen="true"
                    allow="autoplay">
                </iframe>
                <h4>Video 1</h4>
            </div>

            <div class="vid-preview" id="vid-2">
                <iframe src="https://rutube.ru/play/embed/10897887"
                    allowfullscreen=""
                    webkitallowfullscreen="true"
                    mozallowfullscreen="true"
                    allow="autoplay">
                </iframe>
                <h4>Video 2</h4>
            </div>

            <div class="vid-preview" id="vid-3">
                <iframe src="https://www.youtube.com/embed/mtL-kxMNm_k?rel=0&amp;showinfo=0"
                    allowfullscreen=""
                    webkitallowfullscreen="true"
                    mozallowfullscreen="true"
                    allow="autoplay">
                </iframe>
                <h4>Video 3</h4>
            </div>
        </div>

    </div>
    <!--<div class="highlight">-->
        <!--<h2>Video 2: Streamable</h2>-->
        <!--<iframe src="https://streamable.com/e/e5wcn"-->
                <!--allowfullscreen=""-->
                <!--webkitallowfullscreen="true"-->
                <!--mozallowfullscreen="true"-->
                <!--allow="autoplay">-->
        <!--</iframe>-->
    <!--</div>-->

    <!--<div class="highlight">-->
        <!--<h2>Video 3: Rutube </h2>-->
        <!--<iframe src="https://rutube.ru/play/embed/10897887"-->
                <!--allowfullscreen=""-->
                <!--webkitallowfullscreen="true"-->
                <!--mozallowfullscreen="true"-->
                <!--allow="autoplay">-->
        <!--</iframe>-->
    <!--</div>-->

    <!--<div class="highlight">-->
        <!--<h2>Video 4: Ok.ru</h2>-->
        <!--<iframe src="https://ok.ru/videoembed/523648174830"-->
                <!--allowfullscreen=""-->
                <!--webkitallowfullscreen="true"-->
                <!--mozallowfullscreen="true"-->
                <!--allow="autoplay">-->
        <!--</iframe>-->
    <!--</div>-->

    <!--<div class="highlight">-->
        <!--<h2>Video 5: Youtube</h2>-->
        <!--<iframe src="https://www.youtube.com/embed/mtL-kxMNm_k?rel=0&amp;showinfo=0"-->
                <!--allowfullscreen=""-->
                <!--webkitallowfullscreen="true"-->
                <!--mozallowfullscreen="true"-->
                <!--allow="autoplay">-->
        <!--</iframe>-->
    <!--</div>-->

</body>

</html>